ru/market.html
<!DOCTYPE html><html lang="ru"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="HandheldFriendly" content="true"><meta name="MobileOptimized" content="width"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="dist/css/main.css"><base href="https://blogcrypto.github.io/blogcrypto/"><link rel="apple-touch-icon" sizes="180x180" href="public/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="public/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="public/favicon/favicon-16x16.png"><link rel="manifest" href="public/favicon/site.webmanifest"><link rel="mask-icon" href="public/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="public/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="msapplication-config" content="public/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta property="og:site_name" content="Blog Crypto"><meta property="og:title" content="Курс криптовалюты на сегодня | Биткоин к рублю, доллару, евро"><meta property="og:type" content="website"><meta property="og:url" content="https://blogcrypto.github.io/blogcrypto/ru/market"><meta property="og:image" content="https://blogcrypto.github.io/blogcrypto/public/images/main.jpg"><meta property="og:description" content="Курс криптовалюты bitcoin, ethereum, iota, trx, xem, neo, waves, xmr, zcash к рублю, доллару, евро и другим фиатным валютам и криптовалютам."><meta name="twitter:title" content="Курс криптовалюты на сегодня | Биткоин к рублю, доллару, евро"><meta name="twitter:card" content="website"><meta name="twitter:site" content="https://blogcrypto.github.io/blogcrypto/ru/market"><meta name="twitter:image" content="https://blogcrypto.github.io/blogcrypto/public/images/main.jpg"><meta name="twitter:description" content="Курс криптовалюты bitcoin, ethereum, iota, trx, xem, neo, waves, xmr, zcash к рублю, доллару, евро и другим фиатным валютам и криптовалютам."><meta name="description" content="Курс криптовалюты bitcoin, ethereum, iota, trx, xem, neo, waves, xmr, zcash к рублю, доллару, евро и другим фиатным валютам и криптовалютам."><meta name="keywords" content="bitcoin курс, биткоин голд курс, bitcoin sv, биткоин в грн, стратис криптовалюта курс, bitcoin cash курс"><link rel="canonical" href="https://blogcrypto.github.io/blogcrypto/ru/market"><title>Курс криптовалюты на сегодня | Биткоин к рублю, доллару, евро</title></head><body class="page"><div class="wrapper"><header class="header" id="top"><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container"><div class="row w-100 align-items-center mx-0"><div class="col-auto px-0 order-lg-1"><a class="navbar-brand me-0 js-link-home" href="/ru/index"><span class="logo"><img class="logo-img" src="public/icons/logo.svg" alt="logo" style="width:1em;height:1em"></span>Blog Crypto</a></div><div class="col-auto ms-auto px-0 order-lg-3"><div class="select" style="width:3.5rem;"><label class="w-100"><select class="form-control js-switcher" aria-label="Language switcher"><option value="en">EN</option><option value="ru">RU</option></select></label></div></div><div class="col-auto pe-0 ps-1 ps-sm-3"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div><div class="col-12 col-lg order-lg-2"><div class="collapse navbar-collapse" id="navbarToggle"><ul class="navbar-nav mt-2 mt-lg-0 w-100"><li class="nav-item"><a class="nav-link" href="/ru/portfolio">Портфолио</a></li><li class="nav-item active"><a class="nav-link" href="/ru/market">Курс криптовалют</a></li><li class="nav-item"><a class="nav-link" href="/ru/converter">Конвертер</a></li><li class="nav-item"><a class="nav-link" href="/ru/blog">Блог</a></li><li class="nav-item"><a class="nav-link" href="/ru/about">О нас</a></li></ul><div class="d-lg-none mt-3 pb-3"><form class="form-search" action="/search" target="_self"><div class="input-group"><input class="form-control rounded" type="text" name="q" placeholder="" aria-label="Search"><div class="input-group-append"><button class="btn form-search__btn" type="submit" name="sa" aria-label="Find"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width:1em;height:1em;margin-top:-.25em;fill:#0d6efd;">
<path d="M356.475,304.386c20.888-31.028,33.092-68.363,33.092-108.497c0-107.404-87.38-194.784-194.784-194.784S0,88.485,0,195.888s87.38,194.784,194.784,194.784c40.926,0,78.935-12.698,110.319-34.345l155.242,154.568L512,459.24L356.475,304.386z M194.784,335.963c-77.067,0-139.768-62.7-139.768-139.768c0-77.067,62.7-139.767,139.768-139.767s139.768,62.7,139.768,139.768S271.851,335.963,194.784,335.963z"/>
</svg></button></div></div></form></div></div></div></div></div></nav></header><main class="main pb-5"><div class="container"><div class="banner mt-3"><picture><source srcset="public/images/banner-728x90@1x.jpg 2x, public/images/banner-728x90_sm.jpg" media="(max-width: 768px)"><source srcset="public/images/banner-970x90@2x.jpg 2x, public/images/banner-970x90.jpg"><img src="public/images/banner-970x90.jpg" alt="Blog Crypto banner"></picture></div></div><section class="mb-4"><div class="container"><div class="bg-primary-light"><div class="row justify-content-center"><div class="col-auto"><small>Криптовалюты:&nbsp;</small><span class="fw-bolder js-market-cains-count"><span class="spinner-border market-spinner" role="status"><span class="visually-hidden">Загрузка...</span></span></span></div><div class="col-auto"><small>Капитализация:&nbsp;</small><span class="fw-bolder js-market-cap"><span class="spinner-border market-spinner" role="status"><span class="visually-hidden">Загрузка...</span></span></span></div><div class="col-auto"><small>Объем за сутки:&nbsp;</small><span class="fw-bolder js-market-vol"><span class="spinner-border market-spinner" role="status"><span class="visually-hidden">Загрузка...</span></span></span></div><div class="col-auto"><small>Доминация:&nbsp;</small><span class="fw-bolder js-market-dominance"><span class="spinner-border market-spinner" role="status"><span class="visually-hidden">Загрузка...</span></span></span></div></div></div><h1 class="mb-4 mt-4 display-6">Курс криптовалют</h1><div class="js-market-wrapper"><div class="row align-items-end"><div class="col-sm col-md-4 col-lg-3 mb-4"><div class="row"><div class="col-6 mb-2 mb-sm-0"><label for="inputCurrency">Валюта</label><div class="select"><select class="form-control js-market-currency" id="inputCurrency"><option value="usd" data-dec="2" data-symbol="$" data-symbol-start selected="selected">USD</option><option value="eur" data-dec="2" data-symbol="€" data-symbol-start>EUR</option><option value="rub" data-dec="2" data-symbol="₽">RUB</option><option value="uah" data-dec="2" data-symbol="₴">UAH</option><option value="btc" data-symbol="₿">BTC</option><option value="eth" data-symbol="Ξ">ETH</option></select></div></div><div class="col-6 mb-2 mb-sm-0"><label for="inputPerPage">Показать</label><div class="select"><select class="form-control js-market-per-page" id="inputPerPage"><option value="20">20</option><option value="50" selected="selected">50</option><option value="100">100</option></select></div></div></div></div><div class="col-sm-auto col-md-8 col-lg-9 mb-2"><nav aria-label="pagination"><div class="js-market-pagination"></div></nav></div></div><div class="market table-nowrap table-responsive-xl js-market"></div><nav class="mt-4" aria-label="pagination"><div class="js-market-pagination"></div></nav></div></div></section></main><footer class="footer bg-light py-3"><div class="container"><div class="row align-items-center"><div class="col-auto col-lg-1 text-center text-lg-start d-none d-md-block order-1 order-md-2 order-lg-1 pe-lg-0"><a class="logo border-0" href="#top"><img class="logo-img" src="public/icons/logo.svg" alt="logo" style="width:1em;height:1em"></a></div><div class="col-sm mb-3 mb-sm-0 order-sm-3"><div class="social text-center text-sm-end text-lg-center"><a class="social-item" href="https://vk.com/blogcryptoinfo" target="_blank" rel="noopener noreferrer" aria-label="vkontakte"><svg class="icon-vk" width="1em" height="1em" fill="currentColor" viewBox="0 0 34 19" xmlns="http://www.w3.org/2000/svg">
<path d="m31.5584982 1.28655527c.2223912-.7416123.0000002-1.28655527-1.0584372-1.28655527h-3.5c-.8899347 0-1.3002074.47075088-1.5227219.98984863 0 0-1.7798696 4.33838569-4.3012897 7.15645072-.8157426.81574267-1.1865797 1.07529155-1.631547 1.07529155-.2224529 0-.5561938-.25954888-.5561938-1.00109946v-6.93393617c0-.88993476-.2465735-1.28655527-.9882476-1.28655527h-5.5c-.556132 0-.8905943.41303906-.8905943.80449184 0 .84364187 1.2606484 1.03819551 1.3905943 3.41135488v5.15412836c0 1.13002492-.2040763 1.33490212-.6490437 1.33490212-1.1865179 0-4.07272614-4.35776695-5.78451424-9.34419156-.33546923-.96918821-.67193969-1.36068564-1.56644202-1.36068564h-3.5c-1 0-1.20001221.47075088-1.20001221.98984863 0 .92703081 1.18657969 5.52496537 5.52490365 11.60606287 2.8921954 4.1529054 6.96710872 6.4040885 10.67510852 6.4040885 2.2247752 0 2.5-.5 2.5-1.3612483v-3.1387517c0-1 .2107621-1.1995723.9152784-1.1995723.5190977 0 1.4090325.2595489 3.4855469 2.2618712 2.3730977 2.3730977 2.7643343 3.4377011 4.0991747 3.4377011h3.5c1 0 1.5-.5 1.2115578-1.486722-.3156423-.9834253-1.4486683-2.4102444-2.9520878-4.1016239-.8158044-.9640651-2.0394184-2.0022606-2.4102555-2.5214818-.5190977-.6673585-.3707752-.96406514 0-1.55729326 0 0 4.2642554-6.00696708 4.7092227-8.04632377z"/>
</svg></a><a class="social-item" href="https://ok.ru/blogcrypto" target="_blank" rel="noopener noreferrer" aria-label="odnoklassniki"><svg class="icon-ok" width="1em" height="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.479 512.479">
<path d="M256.239,277.333c76.583,0,138.667-62.083,138.667-138.667S332.823,0,256.239,0 S117.573,62.083,117.573,138.667C117.667,215.211,179.695,277.239,256.239,277.333z M256.239,64 c41.237,0,74.667,33.429,74.667,74.667s-33.429,74.667-74.667,74.667s-74.667-33.429-74.667-74.667S215.002,64,256.239,64z"/>
<path d="M392.069,343.04c15.07-9.926,24.15-26.755,24.171-44.8c0.21-14.976-8.241-28.728-21.696-35.307 c-13.824-6.905-30.372-5.35-42.667,4.011c-56.983,41.543-134.27,41.543-191.253,0c-12.314-9.312-28.833-10.865-42.667-4.011 c-13.449,6.578-21.904,20.315-21.717,35.285c0.032,18.042,9.109,34.866,24.171,44.8c19.324,12.851,40.368,22.906,62.507,29.867 c3.755,1.166,7.63,2.247,11.627,3.243l-64.469,63.04c-16.912,16.409-17.321,43.42-0.912,60.333 c16.409,16.912,43.42,17.321,60.333,0.912c0.352-0.342,0.698-0.689,1.038-1.043l65.707-68.011l65.835,68.139 c16.395,16.925,43.407,17.355,60.332,0.96c16.925-16.395,17.355-43.407,0.96-60.332c-0.343-0.354-0.692-0.702-1.047-1.044 l-64.363-62.976c3.996-1.024,7.886-2.112,11.669-3.264C351.743,365.908,372.767,355.874,392.069,343.04z"/>
</svg></a><a class="social-item" href="https://www.instagram.com/blogcryptoinfo/" target="_blank" rel="noopener noreferrer" aria-label="instagram"><svg class="icon-instagram" width="1em" height="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 504.4 504.4">
<path d="M296.8,219.8c-10-14-26.4-23.2-44.8-23.2c-18.4,0-34.8,9.2-44.8,23.2c-6.4,9.2-10.4,20.4-10.4,32.4 c0,30.4,24.8,55.2,55.2,55.2c30.4,0,55.2-24.8,55.2-55.2C307.2,240.2,303.2,229,296.8,219.8z"/>
<path d="M331.6,220.2c4,8,6.4,20.8,6.4,32c0,47.2-38.4,86-86,86c-47.6,0-86-38.4-86-86c0-11.6,2.4-24,6.4-32H124v128.4 c0,16.8,14.8,31.6,31.6,31.6h192.8c16.8,0,31.6-14.8,31.6-31.6V220.2H331.6z"/>
<polygon points="365.6,131.4 319.2,131.4 319.2,184.6 372,184.6 372,138.2 372,131"/>
<path d="M377.6,0.2H126.4C56.8,0.2,0,57,0,126.6v251.6c0,69.2,56.8,126,126.4,126H378c69.6,0,126.4-56.8,126.4-126.4V126.6 C504,57,447.2,0.2,377.6,0.2z M408,219.8L408,219.8l0,128.8c0,33.6-26,59.6-59.6,59.6H155.6c-33.6,0-59.6-26-59.6-59.6V219.8v-64 c0-33.6,26-59.6,59.6-59.6h192.8c33.6,0,59.6,26,59.6,59.6V219.8z"/>
</svg></a><a class="social-item" href="https://t.me/blogcryptoinfo" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg class="icon-telegram" width="1em" height="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120">
<path d="M8.2,53.1c32.2-14,53.7-23.3,64.4-27.7c30.7-12.8,37-15,41.2-15c0.9,0,3,0.2,4.3,1.3c1.1,0.9,1.4,2.1,1.6,3 c0.1,0.9,0.3,2.8,0.2,4.3c-1.7,17.5-8.9,59.8-12.5,79.4c-1.5,8.3-4.6,11.1-7.5,11.3c-6.4,0.6-11.3-4.2-17.5-8.3 C72.6,95,67.1,91.1,57.7,84.8c-10.9-7.2-3.8-11.1,2.4-17.6c1.6-1.7,29.9-27.4,30.4-29.7c0.1-0.3,0.1-1.4-0.5-2 c-0.6-0.6-1.6-0.4-2.3-0.2c-1,0.2-16.5,10.5-46.6,30.8c-4.4,3-8.4,4.5-12,4.4c-3.9-0.1-11.5-2.2-17.2-4.1C5,64.2-0.4,63.1,0,59.2 C0.3,57.3,3,55.2,8.2,53.1z"/>
</svg></a><a class="social-item" href="https://www.facebook.com/groups/blogcrypto/" target="_blank" rel="noopener noreferrer" aria-label="facebook"><svg class="icon-facebook" width="1em" height="1em" fill="currentColor" viewBox="0 0 167.657 167.657" xmlns="http://www.w3.org/2000/svg">
<path d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626 v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006 c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154 C167.657,37.881,130.125,0.349,83.829,0.349z"/>
</svg></a><a class="social-item" href="https://twitter.com/blogcryptoinfo" target="_blank" rel="noopener noreferrer" aria-label="twitter"><svg class="icon-twitter" width="1em" height="1em" fill="currentColor" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568C480.224,136.96,497.728,118.496,512,97.248z"/>
</svg></a></div></div><div class="d-none d-lg-block col-lg-4 col-xl-3 order-lg-4"><form class="form-search" action="/search" target="_self"><div class="input-group"><input class="form-control rounded" type="text" name="q" placeholder="" aria-label="Search"><div class="input-group-append"><button class="btn form-search__btn" type="submit" name="sa" aria-label="Find"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width:1em;height:1em;margin-top:-.25em;fill:#0d6efd;">
<path d="M356.475,304.386c20.888-31.028,33.092-68.363,33.092-108.497c0-107.404-87.38-194.784-194.784-194.784S0,88.485,0,195.888s87.38,194.784,194.784,194.784c40.926,0,78.935-12.698,110.319-34.345l155.242,154.568L512,459.24L356.475,304.386z M194.784,335.963c-77.067,0-139.768-62.7-139.768-139.768c0-77.067,62.7-139.767,139.768-139.767s139.768,62.7,139.768,139.768S271.851,335.963,194.784,335.963z"/>
</svg></button></div></div></form></div><div class="col-12 col-sm col-lg-3 col-xl-2 order-lg-2 ps-lg-0"><div class="attach mt-md-2"><div class="text-center text-sm-start">© 2021 Blog Crypto</div></div></div></div></div></footer></div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-176966784-1"></script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-176966784-1');</script><script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
ym(66920359, "init", {
clickmap:true,
   trackLinks:true,
  accurateTrackBounce:true
});</script><script src="dist/js/main.js"></script><script src="dist/js/market.js"></script></body></html>

src/pages/ru/market.pug
extends ../../pug/layouts/default

block page-vars
    -
        var meta = {
            lang: 'ru',
            title: 'Курс криптовалюты на сегодня | Биткоин к рублю, доллару, евро',
            h1: 'Курс криптовалют',
            description: 'Курс криптовалюты bitcoin, ethereum, iota, trx, xem, neo, waves, xmr, zcash к рублю, доллару, евро и другим фиатным валютам и криптовалютам.',
            keywords: 'bitcoin курс, биткоин голд курс, bitcoin sv, биткоин в грн, стратис криптовалюта курс, bitcoin cash курс',
            type: 'website',
            url: PROJECT_URL + '/ru/market',
            image: PROJECT_URL + '/public/images/main.jpg'
        }
        var navBar = {
            currentUrl: 'market',
            list: [
                {
                    value: 'portfolio',
                    title: 'Портфолио',
                    url: './ru/portfolio'
                },
                {
                    value: 'market',
                    title: 'Курс криптовалют',
                    url: './ru/market'
                },
                {
                    value: 'converter',
                    title: 'Конвертер',
                    url: './ru/converter'
                },
                {
                    value: 'blog',
                    title: 'Блог',
                    url: './ru/blog'
                },
                {
                    value: 'about',
                    title: 'О нас',
                    url: './ru/about'
                },
            ]
        }
        var local = {
            currency: 'Валюта',
            perPage: 'Показать'
        }

block main
    section.mb-4
        .container
            .bg-primary-light
                .row.justify-content-center
                    .col-auto
                        small Криптовалюты:&nbsp;
                        span.fw-bolder.js-market-cains-count
                            span.spinner-border.market-spinner(role="status")
                                span.visually-hidden Загрузка...
                    .col-auto
                        small Капитализация:&nbsp;
                        span.fw-bolder.js-market-cap
                            span.spinner-border.market-spinner(role="status")
                                span.visually-hidden Загрузка...
                    .col-auto
                        small Объем за сутки:&nbsp;
                        span.fw-bolder.js-market-vol
                            span.spinner-border.market-spinner(role="status")
                                span.visually-hidden Загрузка...
                    .col-auto
                        small Доминация:&nbsp;
                        span.fw-bolder.js-market-dominance
                            span.spinner-border.market-spinner(role="status")
                                span.visually-hidden Загрузка...

            h1.mb-4.mt-4.display-6 Курс криптовалют

            .js-market-wrapper

                .row.align-items-end
                    .col-sm.col-md-4.col-lg-3.mb-4
                        .row
                            .col-6.mb-2.mb-sm-0
                                label(for="inputCurrency")= local.currency
                                .select
                                    select#inputCurrency.form-control.js-market-currency
                                        option(value="usd", data-dec="2", data-symbol="$", data-symbol-start, selected) USD
                                        option(value="eur", data-dec="2", data-symbol="€", data-symbol-start) EUR
                                        option(value="rub", data-dec="2", data-symbol="₽") RUB
                                        option(value="uah", data-dec="2", data-symbol="₴") UAH
                                        option(value="btc", data-symbol="₿") BTC
                                        option(value="eth", data-symbol="Ξ") ETH

                            .col-6.mb-2.mb-sm-0
                                label(for="inputPerPage")= local.perPage
                                .select
                                    select#inputPerPage.form-control.js-market-per-page
                                        option(value="20") 20
                                        option(value="50", selected) 50
                                        option(value="100") 100

                    .col-sm-auto.col-md-8.col-lg-9.mb-2
                        nav(aria-label="pagination")
                            .js-market-pagination

                .market.table-nowrap.table-responsive-xl.js-market

                nav.mt-4(aria-label="pagination")
                    .js-market-pagination

block scripts
    script(src="./dist/js/market.js")
